<!DOCTYPE html>
<html>
<head>
    <title>GéoMoto</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
       <! --  Haut de page  -->
    <header>
        <div class="header_div">
            <img class="logo" src="img/logo.png">
            <nav class="menu">
                <ul>
                    <li class="btn">
                        <a href="">
                            GéoMoto
                        </a>
                    </li>
                    <li class="btn">
                        <a href="">
                            Article
                        </a>
                    </li>
                    <li class="btn">
                        <a href="">
                            DevBlog
                        </a>
                    </li>
                    <li class="btn">
                        <a href="">
                            Contact
                        </a>
                    </li>
                    <li class="login">
                        <a href="">
                            Connexion
                        </a>
                    </li>
                    <li class="inscription">
                        <a href="">
                            Inscription
                        </a>
                    </li>

                </ul>
            </nav>
        </div>
        <p class="entre">
            /
        </p>
        <hr>
    </header>



</body>
</html>